{
    "cSpell.words": [
        "Agine",
        "ansewr",
        "checkfun",
        "controle",
        "Oxegin",
        "Quizimage",
        "qustions",
        "resuilt",
        "scorre",
        "Timeer",
        "welcom"
    ]
}